## Example Hiesenoether Program
## Demonstrates energy budget, unstable values, and stabilization

energy[100]

query energy

## Unstable variable (free)
x <- 10
print x
print x
print x

## Inspect costs energy
inspect x

## Stabilize the value
stabilize x
print x
print x

## Stable from the start
stable y <- 20
print y
print y

## Function that costs energy to declare
declare fn double(n) {
    return n * 2
}

result <- double(5)
print result

## Unstable function - cheaper to declare, gains energy on first call
declare unstable fn evolving(n) {
    return n + 1
}

a <- evolving(10)
print a
b <- evolving(10)
print b

query energy

## Invariant costs energy
invariant x > 0

query energy